# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TMDMap' do

  use_frameworks!

  # Pods for TMDMap
  pod 'SDWebImage', '~>3.8'

  target 'TMDMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TMDMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
